server {
    listen 80 default_server;

    server_name $$domains;
    include /etc/nginx/snippets/letsencrypt.conf;

    return 301 https://$$domain$request_uri;
}


upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}

server {
    server_name $$domains;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/$$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$$domain/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$$domain/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;
    charset     utf-8;
    client_max_body_size 1M;

    include /etc/nginx/snippets/letsencrypt.conf;

    location /tile/ {
        proxy_pass http://localhost:8008/;
    }

    location /munin/ {
        proxy_pass http://localhost:8008/munin/;
    }

    location ~ /netdata/(?<ndpath>.*) {
        proxy_redirect off;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://netdata/$ndpath$is_args$args;

        gzip on;
        gzip_proxied any;
        gzip_types *;
    }

    location / {
        alias /srv/tilery/www/;
    }

}
